KnockoutJS_PagedGrid
====================

KnockoutJS Paged Grid with WCF Web Svc using Entity Object Data Model.

- The web page is in the BooksIRead folder.
- The WCF Service is in the BooksWCF folder.

Here's a Blog Article Detailing the Code...somewhat
 - http://leroysrants.com/the-rants/knockoutjs
 
